[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/StaticBody2D.gd" type="Script" id=1]

[node name="Tiles" type="Node" groups=[
"Tiles",
]]

[node name="Orange Tiles" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Orange Tiles"]
script = ExtResource( 1 )
